# avalia_mais

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/avalia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avalia/: ChatBot.java  GerenciadorDeSessao.java  MainActivity.java  Missao.java  MissoesAdapter.java  RankingAdapter.java  TelaEsqueceuSenha.java  TelaHome.java  TelaProva.java  TelaRanking.java  Usuario.java  telaCadastro.java  telaHome.java  telaLogin.java  tela_missoes.java
app/src/main/java/com/example/avalia/adapters/: ProvaSelecaoAdapter.java  RankingAdapter.java
app/src/main/java/com/example/avalia/bancodedados/: BancoDeDados.java  DatabaseContract.java  MissoesController.java  ProvaController.java  UsuarioController.java
app/src/main/java/com/example/avalia/cadastro/: TelaCadastro.java  TelaEsqueceuSenha.java  TelaLogin.java  Usuario.java
app/src/main/java/com/example/avalia/chatbot/: ChatAdapter.java  ChatBot.java  MensagemChat.java
app/src/main/java/com/example/avalia/missoes/: Missao.java  MissoesAdapter.java  MissoesController.java  TelaMissoes.java  tela_missoes.java
app/src/main/java/com/example/avalia/principal/: TelaHome.java
app/src/main/java/com/example/avalia/prova/: Prova.java  ProvaController.java  ProvaSelecaoAdapter.java  Questao.java  ResultadoProva.java  (+3 more)
app/src/main/res/drawable/: bg_mensagem_bot.xml  bg_mensagem_usuario.xml  ic_licao.xml  ic_licoes.xml  ic_prova.xml  ic_provas.xml  ic_star_points.xml  ic_task_placeholder.xml  ic_topicos.xml  rounded_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_main.xml  activity_selecionar_prova.xml  activity_tela_cadastro.xml  activity_tela_esqueceu_senha.xml  activity_tela_home.xml  activity_tela_login.xml  activity_tela_missoes.xml  activity_tela_prova.xml  activity_tela_ranking.xml  activity_tela_resultado_prova.xml  item_mensagem_bot.xml  item_mensagem_usuario.xml  item_missao.xml  item_prova_selecao.xml  item_ranking_usuario.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avalia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
