<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".prova.SelecionarProva"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewTituloSelecionarProva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione uma Prova"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="#000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_prova_selecao" />

    <ProgressBar
        android:id="@+id/progressBarSelecionarProva"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonVoltarSelecionarProva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Voltar"
        android:backgroundTint="@color/blueDark"
        android:textColor="@android:color/white"/>


</LinearLayout>