<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaRanking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TelaRanking"> <LinearLayout
    android:id="@+id/layoutHeaderRanking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/blueDark"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imageViewIconeRanking"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/textViewTituloRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANKING DOS STUDIOSOS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginStart="16dp"/>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRanking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/layoutHeaderRanking"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_ranking_usuario" />

    <Button
        android:id="@+id/buttonVoltarRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Voltar"
        android:backgroundTint="@color/blueDark"
        android:textColor="@android:color/white"/>

</RelativeLayout>