<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:id="@+id/telaHome">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem-vindo!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/text_motivacional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="“O sucesso é a soma de pequenos esforços repetidos diariamente.”"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#555555"
        android:layout_marginBottom="16dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/text_licoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Você tem 5 lições para concluir"
                android:textSize="18sp"
                android:textColor="#000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:weightSum="5">

        <Button
            android:id="@+id/buttonHome" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/blueDark"
            android:drawableEnd="@drawable/ic_home"
            />

        <Button
            android:id="@+id/buttonLicoes" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_licao"/>

        <Button
            android:id="@+id/buttonProvas" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_prova"/>

        <Button
            android:id="@+id/buttonIa" android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_ia"
            />

        <Button
            android:id="@+id/buttonRanking"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:drawableEnd="@drawable/leaderboard"/>
    </LinearLayout>

</LinearLayout>