<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewIconeMissao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_task_placeholder" /> <LinearLayout
        android:id="@+id/linearLayoutTextosMissao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewIconeMissao"
        android:layout_toStartOf="@id/checkboxMissaoConcluida"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textViewDescricaoMissao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição da Missão Muito Detalhada Para Ocupar Espaço"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Resolver 15 exercícios sobre Análise Combinatória."/>

        <TextView
            android:id="@+id/textViewPontosMissao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+20 PTS"
            android:textSize="14sp"
            android:textColor="@color/blueDark" /> </LinearLayout>

        <CheckBox
            android:id="@+id/checkboxMissaoConcluida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/blueDark" /> </RelativeLayout>

</androidx.cardview.widget.CardView>